defaults.url=https://sentry.io/
defaults.org=arbitrumdns
defaults.project=mine-ens-v3
cli.executable=..\\..\\.pnpm-store\\v3\\tmp\\dlx-7212\\node_modules\\.pnpm\\@sentry+cli@1.74.6\\node_modules\\@sentry\\cli\\bin\\sentry-cli
